spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://root:wug22xDp2Ml6dvZrorTI@containers-us-west-62.railway.app:6408/railway
spring.datasource.username=root
spring.datasource.password=wug22xDp2Ml6dvZrorTI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
